{
  "name": "android-uitest",
  "version": "1.0.0",
  "description": "Macaca sample for Node.js",
  "keywords": [
    "macaca",
    "sample",
    "automation"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:pingjiang/android-uitest.git"
  },
  "devDependencies": {
    "blink-diff": "^1.0.13",
    "chai": "^4.1.2",
    "cross-env": "^5.1.4",
    "macaca-android": "^2.1.0",
    "macaca-cli": "*",
    "macaca-reporter": "^1.0.10",
    "macaca-utils": "*",
    "macaca-wd": "^1.1.1",
    "mocha": "^4.0.1",
    "webdriver-keycode": "^1.0.2"
  },
  "scripts": {
    "doctor": "macaca doctor",
    "test": "cross-env platform=android macaca run --verbose -d ./macaca-test/mobile-app-sample.test.js",
    "test:h5": "cross-env browser=chrome macaca run --verbose -d ./macaca-test/mobile-app-sample.test.js"
  },
  "homepage": "https://pingjiang.github.io",
  "license": "MIT"
}
